PORT=3030
HOST=iam

DB_HOST=iam-db
DB_USER=userPostgres
DB_PASSWORD=userPostgresPassword
DB_NAME=iam

PASSWORD_SALT=abc
ENCRYPTION_SECRET=abc

ACCESS_TOKEN_EXPIRES_IN=900
REFRESH_TOKEN_EXPIRES_IN=604800
AUTH_CODE_EXPIRES_IN=45
AUTH_CODE_LENGTH=6

JWT_PRIVATE_KEY_FILE_OLD=keys/jwt.pem
JWT_PUBLIC_KEY_FILE_OLD=keys/jwt_pub.pem
JWT_PRIVATE_KEY_FILE=keys/jwt.pem
JWT_PUBLIC_KEY_FILE=keys/jwt_pub.pem
